*, *::before, *::after {
    box-sizing: border-box; 
    font-family: 'DotGothic16' sans-serif;
   
 }

 body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5f3c3c;
    overflow-x: hidden;
    height: 100%;
    color: rgb(245, 235, 235);
 }
 h1{
    text-align: center;
 }
 .container{
    
    display: flex;
    border-radius: 52px;
    background: #5f3c3c;
    box-shadow: -23px 23px 46px #2c1c1c,
    23px -23px 46px #925c5c;
    flex-direction: column;
    padding: 2rem;
    position: relative;
    align-self: center;
    align-items: center;
    justify-content: center;
    text-align: justify;
    flex-wrap: wrap;
    width: 45rem;
    max-width: 80%;
    height: 35rem;
    max-height: 35rem; 
    left: 10%;
    top: 2rem;  
        
 }
.btn-grid{
    display: flex;
    gap: 20px;
}
 .btn {
    
    border-radius: 25px;
    background: #5f3c3c;
    box-shadow:  -5px 5px 10px #482e2e,
             5px -5px 10px #764a4a;
    border: none;
    padding: 1rem ;
    color: rgb(245, 235, 235);
    outline: none;
    width: 10rem;
    height: 4rem;
    overflow: auto;
 }
   #salir, #siguiente, #si, #no{
    border-radius: 25px;
    background: #5f3c3c;
    box-shadow:  -5px 5px 10px #482e2e,
             5px -5px 10px #764a4a;
    border: none;
    padding: 1rem ;
    color: rgb(245, 235, 235);
    outline: none;
    width: 10rem;
    height: 4rem;
    overflow: auto;
   }
   
 /*
 body {
     padding: 0;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     width:100%;
     height: 100%;
     background-color:brown;
 }
 
 .container {
    
     width: 30%;
     max-width: 80%;
     height: 80%;
     max-height: 80%;
     background-color: rgb(99, 32, 32);
     padding: 20px;
     border-radius: 5px;
     box-shadow: 0 0 10px 2px;
     color: white;
     font-family: 'DotGothic16', sans-serif;
     overflow: scroll;
     flex-direction: row;
     flex-wrap: wrap;
     padding: 20px 20px;
     margin: 100px auto;
     text-align: justify;
     
 }
*/
 @media (max-width: 800px) {
    
 }
   /* .container {
      width: 80%;
      margin: 100px auto;
      padding: 35px;
    }
  }
 #text {
     font-family: 'DotGothic16', sans-serif;
     text-align: justify;
 }
 
 .btn-grid {
     display: grid;
     grid-template-columns: repeat(2, auto) ;
     gap: 10px;
     margin-top: 20px;
     overflow: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     /* padding: 20px 20px; */
     /* margin: 100px auto; */
     /*
     justify-content: center;
     text-align: center;
 }
 
 .btn {
     background-color: hsl(12, 16%, 76%);
     border: 1px solid hsl(13, 16%, 46%) ;
     border-radius: 5px;
     padding: 5px 10px ;
     color: black;
     outline: none;
     width: 50%;
     overflow: auto;
     /* display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     padding: 20px 20px;
     margin: 100px auto;
     justify-content: center;
     text-align: center; */
     /*
 }
 
 .btn:hover{
     border-color: black;
 }

 #titulo {
     text-align: center;
        position: relative;
        margin: auto;
     
 }*/